<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#6f79b4" 
    >
    <ImageView 
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/back" 
        android:layout_margin="10dp"
        
        />
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="게정정보"/>
    
</RelativeLayout>

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    >
    
    <LinearLayout 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        
        >
        
        <LinearLayout 
            
            
            android:id="@+id/rel1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#efefef"
    android:layout_gravity="center"
    android:gravity="center" 
    android:layout_marginBottom="30dp"
    android:orientation="horizontal"
    >
    
        
    <ImageView  
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="4"
        android:src="@drawable/pic"
        />
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView 
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="이름"
                android:layout_centerInParent="true"
                android:textColor="#1874CD"
                />
            
            
        </RelativeLayout>
         <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView 
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="아이디"
                android:layout_centerInParent="true"
                android:textColor="#1874CD"
                />
            
            
        </RelativeLayout>
        
    </LinearLayout>    
</LinearLayout>
        
                <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#90383bab"
    android:layout_gravity="center"
    android:gravity="center" 
    android:layout_marginBottom="30dp"
    android:id="@+id/rel2"
    >
    
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="로그아웃"/>
    
</RelativeLayout>
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#90383bab"
    android:layout_gravity="center"
    android:gravity="center" 
    android:id="@+id/rel3"
    >
    
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="회원탈퇴"/>
    
</RelativeLayout>
        
        
        
    </LinearLayout>
    
</RelativeLayout>

</LinearLayout>
