<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmain"
    tools:context="co.kr.newp.Lost_pass" >

<LinearLayout 
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="아이디찾기"
          android:layout_gravity="bottom"
       android:gravity="bottom"
       android:textColor="#000000"
        
        />
    <EditText 
        android:id="@+id/lost_pass_ed1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="이름"
          android:background="#d1ffffff"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#d3d3d3"
        />
    <EditText 
        android:id="@+id/lost_pass_ed2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="이메일"
          android:background="#d1ffffff"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#d3d3d3"
        />
    <Button 
         android:id="@+id/lost_pass_btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="아이디찾기"
        android:layout_gravity="center"
        android:gravity="center"
          android:textColor="#ffffff"
          android:background="#50383bab"
        />
    

    <TextView
        android:layout_marginTop="20dp" 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="비밀번호찾기"
        android:layout_gravity="bottom"
       android:gravity="bottom"
       android:textColor="#000000"
        
        />
    <EditText 
        android:id="@+id/lost_pass_ed3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="아이디"
          android:background="#d1ffffff"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#d3d3d3"
        />
    <EditText 
        android:id="@+id/lost_pass_ed4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="이름"
          android:background="#d1ffffff"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#d3d3d3"
        />
     <EditText 
        android:id="@+id/lost_pass_ed5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="이메일"
          android:background="#d1ffffff"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#d3d3d3"
        />
    <Button 
         android:id="@+id/lost_pass_btn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="비밀번호 찾기"
        android:layout_gravity="center"
        android:gravity="center"
          android:textColor="#ffffff"
          android:background="#50383bab"
        />
    
</LinearLayout>

</RelativeLayout>
