<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#6f79b4" 
    >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Setting"/>
    
</RelativeLayout>

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    >
    
    <LinearLayout 
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        
        >
        
        <RelativeLayout
            android:id="@+id/rel1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#90383bab"
    android:layout_gravity="center"
    android:gravity="center" 
    android:layout_marginBottom="30dp"
    >
    
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="계정 정보"/>
    
</RelativeLayout>
        
                <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#90383bab"
    android:layout_gravity="center"
    android:gravity="center" 
    android:layout_marginBottom="30dp"
    android:id="@+id/rel2"
    >
    
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="사용법"/>
    
</RelativeLayout>
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#90383bab"
    android:layout_gravity="center"
    android:gravity="center" 
    android:id="@+id/rel3"
    android:visibility="gone"
    >
    
        
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="도움말"/>
    
</RelativeLayout>
        
        
        
    </LinearLayout>
    
</RelativeLayout>














<LinearLayout 
        android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:background="#ffffff"
       
       
       >
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/home1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
       
         <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/story1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
         <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/write1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
         <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/setting2"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
  
  
       
       
   </LinearLayout>

</LinearLayout>
