<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#6f79b4" 
    >
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Story"/>
    
</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#ebf1ff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="여행기"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="운동정보"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="날씨정보"
                android:textColor="#6f79b4"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    
    <WebView
        android:id="@+id/wb1" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        
        />
    
</LinearLayout>
     
<LinearLayout 
        android:layout_width="match_parent"
       android:layout_height="60dp"
       android:layout_alignParentBottom="true"
       android:background="#ffffff"
       
       
       >
      <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/home1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
       
         <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/story2"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
         <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/write1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
         <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1" 
          >
          <ImageView
              android:id="@+id/img5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/setting1"
              android:layout_margin="10dp" 
              android:layout_centerInParent="true"
              />
          
      </RelativeLayout>
  
  
       
       
   </LinearLayout>
</LinearLayout>
